# 
# mongodb+srv://eduardo:<password>@cluster0.zuaptfv.mongodb.net/ideasdb?retryWrites=true&w=majority
# "mongodb+srv://eduardo:edopore@cluster0.zuaptfv.mongodb.net/codingapp?retryWrites=true&w=majority"
# mongodb://eduardo:<password>@ac-1wljkdt-shard-00-00.zuaptfv.mongodb.net:27017,ac-1wljkdt-shard-00-01.zuaptfv.mongodb.net:27017,ac-1wljkdt-shard-00-02.zuaptfv.mongodb.net:27017/?ssl=true&replicaSet=atlas-w4wrql-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
MONGO_URI = "mongodb://eduardo:edopore@ac-1wljkdt-shard-00-00.zuaptfv.mongodb.net:27017,ac-1wljkdt-shard-00-01.zuaptfv.mongodb.net:27017,ac-1wljkdt-shard-00-02.zuaptfv.mongodb.net:27017/ideasdb?ssl=true&replicaSet=atlas-w4wrql-shard-0&authSource=admin&retryWrites=true&w=majority"
APPLICATION_NAME = "share your ideas"